spring.application.name=spring-stored-procedures-mysql
management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.liquibase.change-log= classpath:/db/changelog/master-changelog.xml