spring.application.name=spring-stored-procedures
management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:postgres://localhost:5342/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
